# AutoHosts

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  settings.gradle
autohosts/: build.gradle  proguard-rules.txt
autohosts/src/main/: AndroidManifest.xml
autohosts/src/main/java/com/yeyaxi/android/autohosts/: AppendItemActivity.java  AutoHostsActivity.java  BaseActivity.java  CommandRunner.java  Constants.java  FileCopier.java  FileDeleter.java  RootChecker.java  SystemMount.java  UnableToMountSystemException.java  WebFileDownloader.java
autohosts/src/main/java/com/yeyaxi/autohosts/: AppendItemActivity.java  AutoHostsActivity.java  BaseActivity.java  CommandRunner.java  FileCopier.java  FileDeleter.java  RootChecker.java  SystemMount.java  UnableToMountSystemException.java  WebFileDownloader.java
autohosts/src/main/res/layout/: main.xml
autohosts/src/main/res/menu/: main_menu.xml
autohosts/src/main/res/values/: colors.xml  strings.xml
autohosts/src/main/res/values-zh/: strings.xml
res/layout/: appenditem.xml  main.xml
res/menu/: main_menu.xml
res/values/: strings.xml
res/values-zh/: strings.xml
src/com/yeyaxi/AutoHosts/: AppendItemActivity.java  AutoHostsActivity.java  CommandRunner.java  Constants.java  FileCopier.java  FileDeleter.java  GetURL.java  RootChecker.java  Su.java  SystemMount.java  WebFileDownloader.java
