<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:fitsSystemWindows="true"
    android:background="@android:color/background_dark"
    android:clipToPadding="false">
    <TextView
        android:id="@+id/ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="0.11"
        android:textColor="@color/terminal_green"
        android:text="@string/current_ver"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/ver"
        android:src="@drawable/abs__list_divider_holo_dark"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:textColor="@color/terminal_green"
            android:layout_height="wrap_content"
            android:text=""/>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/scrollView"
        android:src="@drawable/abs__list_divider_holo_dark"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getHosts"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_getHosts"
            android:textColor="@color/terminal_green"
            style="@style/Widget.Sherlock.ActionButton"
            android:gravity="center" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/abs__list_divider_holo_dark"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />
        <Button
            android:id="@+id/setHosts"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_setHosts"
            android:textColor="@color/terminal_green"
            style="@style/Widget.Sherlock.ActionButton"
            android:gravity="center" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/abs__list_divider_holo_dark"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
        <Button
            android:id="@+id/revertHosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_revertHosts"
            android:textColor="@color/terminal_green"
            style="@style/Widget.Sherlock.ActionButton"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_below="@id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>